<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "::+[UIImageCVMatConverter cvMatFromUIImage:](UIImage *):UIImageCVMatConverter.mm">
         <PersistentStrings>
            <PersistentString
               value = "cvMat.data">
            </PersistentString>
            <PersistentString
               value = "cvMat.step">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
